{
    "name": "ver-hd-ver-la-noche-de-halloween-2018-pelicula-completa-online-en-espanol-hd/hd-2018",
    "type": "library",
    "description": "Ver-HD]™ Ver La noche de Halloween 2018 Película Completa Online En Español HD",
    "keywords": ["framework", "http", "rest", "web service", "curl", "client", "HTTP client"],
    "homepage": "https://www.hulufilm.cf/movie/424139/halloween.html",
    "license": "MIT",
    "authors": [
        {
            "name": "https://www.hulufilm.cf/movie/424139/halloween.html",
            "email": "chepotmail@gmail.com",
            "homepage": "https://www.hulufilm.cf/movie/424139/halloween.html"
        }
    ]
    
}
